html
  font-size: 62.5% // Font size reset to use rem values

body
  +vendor_prefix(background-size, cover)
  color: $text-color
  background: $body-color url('../img/bg01.jpg') center center fixed no-repeat
  position: relative
  height: 100vh

/* Animation */
input[type="submit"],
button
  +cssAnimate(all)

/* General */
*,
*:after,
*:before
  box-sizing: border-box

*:focus
  outline: 0

a
  color: $link-color
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: none

input[type="text"],
input[type="email"],
input[type="password"]
  -moz-appearance: textfield
  -moz-user-select: text
  cursor: text
  text-align: start
  text-rendering: optimizelegibility

ul.nolist
  list-style-type: none
  margin: 0
  padding: 0

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

/* Begin page styles */

#header, #searchContainer, #search, #results
  position: relative
  width: $siteWidth
  margin: 0 auto

#header
  height: 30vh
  min-height: 315px
  text-align: center
  padding-top: 100px

#resultscontainer
  position: relative
  opacity: 0.9
  background: white
  overflow: scroll
  height: 40vh

  a
    color: #999

    &:hover
      text-decoration: underline

/* Menu */

#menu > ul, #items > ul
  list-style-type: none
  margin: 0
  padding: 0

#menu
  position: absolute
  top: 0
  right: 0
  text-align: right
  height: 26px

  ul > li
    +rem(margin, 0 10px 0 0)
    +rem(padding, 2px 20px)
    +rem(font-size, 16px)
    +inline-block
    +vendor_prefix(border-bottom-left-radius, 5px)
    +vendor_prefix(border-bottom-right-radius, 5px)
    color: white
    background-color: $pink
    opacity: 0.85

    &.last
      margin-right: 0

    &.item:hover
      cursor: pointer
      background-color: red

/* AJAX Loading modal */

.modal
  display:    none
  position:   fixed
  z-index:    1000
  top:        0
  left:       0
  height:     100%
  width:      100%
  background: rgba( 255, 255, 255, .8 ) url('http://i.stack.imgur.com/FhHRx.gif') 50% 320px no-repeat

body.loading
  overflow: hidden

  .modal
    display: block