$body-color: black
$text-color: #252525
$pink: #8f043a
$shadow: $text-color

$link-color: white
$border-color: $pink

$font-family-sans-serif: 'Oswald', Helvetica, Arial, sans-serif
$font-family-serif: 'Playfair Display', Times, serif

$font-size-base: 16px
$font-size-h1: 72px
$font-size-h2: 18px

$body-font-weight: 300

$imageUrl: '../img'

$siteWidth: 960px

$icon-color: #b5b6b8