//
// Mixins
// --------------------------------------------------

@mixin vendor-prefix($name, $argument)
	-webkit-#{$name}: $argument
	-ms-#{$name}: $argument
	-moz-#{$name}: $argument
	-o-#{$name}: $argument
	#{$name}: $argument

@mixin inline-block ($align: top)
	display: inline-block
	vertical-align: $align

@mixin centerVert ($position: relative)
	position: $position
	top: 50%
	+vendor-prefix(transform, translateY(-50%))

@mixin imageUrl($fileName, $horizontal: center, $vertical: center)
	background: transparent url('#{$imageUrl}/#{$fileName}') no-repeat $vertical $horizontal

@mixin columns ($count: 3, $gap: 20px)
	+vendor-prefix(column-count, $count)
	+vendor-prefix(column-gap, $gap)
	+vendor-prefix(column-fill, balance)
	+vendor-prefix(column-break-inside, avoid)

@mixin cssAnimate ($property: all)
	transition: $property 0.2s ease-in-out
	-webkit-backface-visibility: hidden // prevents chrome pixel jumping
	-webkit-transform: translateZ(0) scale(1.0, 1.0)