// Use +rem(attribute, value) to convert px to rem
// Use +vendor_prefix(attribute, value) to add vendor prefixes to CSS 3 attributes
// Use +inline_block for top vertically aligned inline-blocks.
// Use +centerVert (position) to vertically center a block. Make sure to set height in parent container!
// Use +imageUrl(filename.png, horizontal position, vertical position) for backgrounds
// Use +columns (column count, column gap in px) for css columns
// Use +cssAnimate (property)

/* Fonts */

html
	font-size: 62.5% // Font size reset to use rem values

body
	+rem(font-size, $font-size-base)
	+vendor_prefix(background-size, cover)
	font-family: $font-family-sans-serif
	font-weight: $body-font-weight
	color: $text-color
	background: $body-color url('../img/bg01.jpg') center center fixed no-repeat
	position: relative
	height: 100vh

h1, h2
	font-weight: $body-font-weight

h1
	+rem(font-size, $font-size-h1)
	+rem(margin, 0 0 15px)
	+vendor_prefix(text-shadow, 0px 0px 10px $shadow)
	color: $pink

h2
	+rem(margin, 0 0 10px)

/* Animation */
input[type="submit"],
button
	+cssAnimate(all)

/* General */
*,
*:after,
*:before
	box-sizing: border-box

*:focus
	outline: 0

a
	color: $link-color
	text-decoration: none

	&:hover,
	&:focus
		text-decoration: none

input[type="text"],
input[type="email"],
input[type="password"]
	-moz-appearance: textfield
	-moz-user-select: text
	cursor: text
	text-align: start
	text-rendering: optimizelegibility

ul.nolist
	list-style-type: none
	margin: 0
	padding: 0

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto

/* Begin page styles */

fieldset
	border: none
	padding: 0
	margin: 0

#header, #searchContainer, #search, #results
	position: relative
	width: $siteWidth
	margin: 0 auto

#header
	height: 100vh
	min-height: 315px
	text-align: center

#searchContainer
	+vendor_prefix(transform, translateY(-50%))
	position: absolute
	top: 50%
	overflow: hidden

#search
	input[type="text"],
	button
		+vendor_prefix(border-radius, 10px)
		+vendor_prefix(box-shadow, 0 0 10px)
		+inline-block
		border: 0

	input[type="text"]
		+rem(font-size, $font-size-h2)
		+rem(padding, 7px 9px)
		color: #7b8386
		width: 88%
		height: 42px
		outline: none
		opacity: 0.9

	button
		+rem(font-size, 14px)
		width: 7%
		margin-left: 3%
		height: 40px
		background-color: $pink
		color: white
		font-weight: bold
		text-transform: uppercase

		&:hover,
		&:focus
			cursor: pointer

#resultscontainer
	display: none
	position: relative
	opacity: 0.9
	background: white
	overflow: scroll
	height: 70vh

	a
		color: #999

		&:hover
			text-decoration: underline

	#resultsLeft
		width: 700px

		#items
			+rem(margin, 25px 0 0)

			ul > li.item
				+rem(margin, 0 30px 30px 0)
				+vendor_prefix(border-radius, 125px)
				+inline-block
				width: 200px
				height: 200px
				border: 5px solid silver
				overflow: hidden

				img
					width: 100%
					height: auto

				&:last-child,
				&:nth-child(3n+3)
					margin-right: 0

	#resultsRight
		+vendor_prefix(transform, translateX(87%))
		position: fixed
		left: 50%
		top: 30vh
		width: 250px

		> div
			display: none

		.artistbio
			+rem(padding, 10px 25px)
			+rem(font-size, 16px)
			+vendor_prefix(box-shadow, 0 0 10px silver)
			display: none
			border: 1px solid silver
			background-color: $pink
			color: white

		a
			color: red

/* Menu */

#menu > ul, #items > ul
	list-style-type: none
	margin: 0
	padding: 0

#menu
	position: absolute
	top: 0
	right: 0
	text-align: right
	height: 26px

	ul > li
		+rem(margin, 0 10px 0 0)
		+rem(padding, 2px 20px)
		+rem(font-size, 16px)
		+inline-block
		+vendor_prefix(border-bottom-left-radius, 5px)
		+vendor_prefix(border-bottom-right-radius, 5px)
		color: white
		background-color: $pink
		opacity: 0.85

		&.last
			margin-right: 0

		&.item:hover
			cursor: pointer
			background-color: red

/* AJAX Loading modal */

.modal
	display:    none
	position:   fixed
	z-index:    1000
	top:        0
	left:       0
	height:     100%
	width:      100%
	background: rgba( 255, 255, 255, .8 ) url('http://i.stack.imgur.com/FhHRx.gif') 50% 320px no-repeat

body.loading
	overflow: hidden

	.modal
		display: block