$body-color:					black
$text-color: 					#666666
$pink:								#f5989d
$shadow:							$text-color

$link-color: 					white

$font-family-sans-serif: 		'Open Sans Condensed', Helvetica, Arial, sans-serif
$font-size-base:				18px

$font-size-h1:					72px
$font-size-h2:					22px

$body-font-weight:				300

$imageUrl:						'../img'

$siteWidth:						960px