[class^="bg-image"],
[class*=" bg-image"] 
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  position: relative
  +background-image(image-url('img/app/bg-home-640x655.jpg'))