+font-face("market", font-files("icon/market.woff?-3varwy", "icon/market.eot?-3varwy", "icon/market.ttf?-3varwy"), "icon/market.eot")

[class^="icon-"], [class*=" icon-"] 
	font-family: "market"
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-bookmark-hollow:before 
	content: "\e607"

.icon-bookmark:before 
	content: "\e608"

.icon-check:before 
	content: "\e609"

.icon-pin:before 
	content: "\e60a"

.icon-rss:before 
	content: "\e603"

.icon-photo:before 
	content: "\e604"

.icon-twitter:before 
	content: "\e606"

.icon-camera:before 
	content: "\e602"

.icon-sync:before 
	content: "\e600"

.icon-user:before 
	content: "\e601"

.icon-home:before 
	content: "\e605"

.icon-cross:before 
	content: "\e60d"

.icon-question:before 
	content: "\e613"

.icon-share:before 
	content: "\e617"

.icon-email:before 
	content: "\e619"

.icon-menu:before 
	content: "\e61e"

.icon-arrow-right-alt:before 
	content: "\e629"

.icon-arrow-left-alt:before 
	content: "\e62a"

.icon-category:before 
	content: "\e652"

