[data-module="post-artist-tags"]
  +rem(margin, 10px 0)
  
  .tag
    @extend .sans
    +inline-block
    +rem(padding, 0 8px)
    background-color: $pink
    +rem(font-size, 12px)
    +rem(margin, 0 5px)
    text-transform: lowercase
    color: white
    +rem(line-height, 23px)
    +rem(border-radius, 5px)

    a
      position: relative
      &::after
        @extend %icon-tag-delete
        +rem(margin-left, 5px)
        +rem(margin-top, 3px)
        +inline-block

[data-module="post-artist-search"]
  [data-module="post-artist-tags"]
    position: absolute
    right: 0
    top: 0
