html
  font-size: 62.5% // Font size reset to use rem values

body
  +vendor_prefix(background-size, cover)
  color: $text-color
  background: $body-color url('../images/bg01.jpg') center -10px fixed no-repeat
  position: relative

/* Animation */
input[type="submit"],
button
  +cssAnimate(all)

/* General */
*,
*:after,
*:before
  box-sizing: border-box
  text-rendering: optimizeLegibility

a
  color: $link-color
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: none

input[type="text"],
input[type="email"],
input[type="password"]
  -moz-appearance: textfield
  -moz-user-select: text
  cursor: text
  text-align: start
  text-rendering: optimizelegibility

button
  @extend .sans
  +rem(font-size, 14px)
  background-color: $pink
  color: white
  font-weight: bold
  text-transform: uppercase
  border: 0
  +rem(letter-spacing, 1px)
  +rem(padding, 6px 20px)

  &:hover,
  &:focus
    cursor: pointer

ul.nolist
  list-style-type: none
  margin: 0
  padding: 0

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  // Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
  &.focusable
    &:active,
    &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.wrapper
  +rem(width, $siteWidth)
  +rem(padding, 0 $sitePadding)
  margin-left: auto
  margin-right: auto

main
  +rem(margin-top, 80px)
  @extend .wrapper
  opacity: 0.95

[data-module]
  +rem(margin, 10px 0)
  position: relative