$icon-home: '%3Csvg%20version%3D%221.1%22%20id%3D%22svg3814%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20xml%3Aspace%3D%22preserve%22%3E%0A%20%20%3Cpath%20id%3D%22path2998%22%20fill%3D%22fill_color%22%20stroke%3D%22stroke_color%22%20stroke-width%3D%22stroke_width%22%0A%20%20%20%20%20d%3D%22M%208%2C1%200.25%2C8.75%201.75%2C10.25%203%2C9%20l%200%2C6%204%2C0%200%2C-3%20c%200%2C-0.554%200.446%2C-1%201%2C-1%200.554%2C0%201%2C0.446%201%2C1%20l%200%2C3%204%2C0%200%2C-6%201.25%2C1.25%201.5%2C-1.5%20L%208%2C1%20z%20m%203%2C1%200%2C0.75%202%2C2%20L%2013%2C2%2011%2C2%20z%22%20%2F%3E%0A%3C%2Fsvg%3E'

%icon
  content: ""
  +rem(width, 16px)
  +rem(height, 16px)
  display: inline-block

%icon-home
  @extend %icon
  background: url('../images/icons/icon-home.svg') no-repeat center center

%icon-photo
  @extend %icon
  background: url('../images/icons/icon-photo.svg') no-repeat center center

%icon-video
  @extend %icon
  background: url('../images/icons/icon-video.svg') no-repeat center center

%icon-text
  @extend %icon
  background: url('../images/icons/icon-text.svg') no-repeat center center

%icon-friend
  @extend %icon
  background: url('../images/icons/icon-add-person.svg') no-repeat center center

%icon-trash
  @extend %icon
  background: url('../images/icons/icon-trash.svg') no-repeat center center

%icon-comment
  @extend %icon
  background: url('../images/icons/icon-comment.svg') no-repeat center center
  background-size: 16px 20px

%icon-star-empty
  @extend %icon
  background: url('../images/icons/icon-star-empty.svg') no-repeat center center

%icon-star-filled
  @extend %icon
  background: url('../images/icons/icon-star-filled.svg') no-repeat center center
  
%icon-share
  @extend %icon
  background: url('../images/icons/icon-share.svg') no-repeat center center
  background-size: 16px 20px

%icon-plus
  @extend %icon
  background: url('../images/icons/icon-plus.svg') no-repeat center center

%icon-tag-delete
  @extend %icon
  background: url('../images/icons/icon-clear-tag.svg') no-repeat center center
