.serif
    font-family: $font-family-serif
.sans
    font-family: $font-family-sans-serif
    letter-spacing: 1px

body
    @extend .serif
    +rem(font-size, $font-size-base)
    font-weight: $body-font-weight

h1, h2
    @extend .sans
    font-weight: $body-font-weight

h1
    +rem(font-size, $font-size-h1)
    +rem(margin, 0 0 15px)
    +vendor_prefix(text-shadow, 0px 0px 10px $shadow)
    color: $pink

h2
    margin: 0
    +rem(font-size, $font-size-h2)